@ventasComercios_N3

Feature: Ventas_Comercios N3 - Sin datos para la tabla vista

  Scenario: Validacion para tabla Ventas_Comercios "Sin datos para la tabla vista"
    Given se debe limpiar el ambiente para la ejecucion de pruebas de Ventas_Comercios caso N_tres
    When hago una consulta a la tabla LOB para vista Ventas_Comercios caso N_tres
    Then valido la visualizacion sea correcta para vista Ventas_Comercios caso N_tres